<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero-section">
            <h1>Visit Saint Petersburg</h1>
            <h2>Enjoy the cultural gems of northern and romantic Saint Petersburg</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities-heading">
            <h3>Top three activities to do in Saint Petersburg</h3>
        </div>
        
        <div id="activities-section">
            <div id="theatre">
                <!-- <img class="activity-img" id="theatre-img" src="images/Theatre.png"> -->
                <div class="activity-img" id="theatre-img"></div>
                <h4>Attend a ballet, opera, or orchestral concert</h4>
                <p>The Mariinsky Theatre is one of the most famous theatres in the world and is known for its opulent architecture and exceptional performances. The theatre has hosted some of the greatest performers in history, including Tchaikovsky and Rachmaninoff, and continues to attract top talent today.</p>
            </div>
                
            <div id="hermitage">
                <!-- <img class="activity-img" id="hermitage-img" src="images/Hermitage.png"> -->
                <div class="activity-img" id="hermitage-img"></div>
                <h4>Explore the Hermitage Museum</h4>
                <p>The State Hermitage Museum is one of the largest and oldest museums in the world, housing an incredible collection of art and cultural artifacts from around the globe, which include works by Da Vinci, Rembrandt, and Picasso, as well as ancient Egyptian and Greek artifacts.</p>
            </div>
                
            <div id="canals">
                <!-- <img class="activity-img" id="canals-img" src="images/Canals.png"> -->
                <div class="activity-img" id="canals-img"></div>
                <h4>Take a boat tour along the city’s canals</h4>
                <p>A boat tour is a great way to see the city from a different perspective and take in its beauty. Along the way, you’ll have the chance to admire the stunning architecture of the city’s palaces, churches, and bridges, as well as learn about the history and culture of St. Petersburg, often called the “Venice of the North”.</p>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="guide-section">
            <div id="guide-card">
                <div id="guide-avatar">
                    <img id="guide-img" src="images/Sunset.jpg">
                </div>
                <div id="guide-description">
                    <h3>Your guide</h3>
                    <p id="guide-intro">"I wasn’t born in Saint Petersburg. But I love this city with all my heart. I moved here and have been living in St. Petersburg for almost 4 years now. I can show you all its best parts and hidden secrets so that you can fall in love with it too."</p>
                    <h4>Alena Tikhomirova</h4>
                </div>
            </div>
        </div>
        
        <!--FOOTER SECTION -->
        <div id="footer">
            <h4 id="footer-text">Created with 💙 by Alena Tikhomirova, a <a href="https://scrimba.com/" target="_blanc">Scrimba</a> student</h4>
        </div>        
    </body>
</html>